			///
			
			HWND phwnd=GetForegroundWindow();
				//Sleep(1000);
				
			do
			{
				
				 std::cout << ", " << "\n";
				 //Sleep(1000);
/* 				 leftctrl.ki.wVk = VK_CONTROL;
				 leftctrl.ki.dwFlags = 0;
				 
				 
				 leftshft.ki.wVk = VK_SHIFT;
				 leftshft.ki.dwFlags = 0;
				 

				 bkey.ki.wVk = 0x42;
				 bkey.ki.dwFlags = 0;
				 
				 SendInput(1, &leftctrl, sizeof(INPUT));
				 SendInput(1, &leftshft, sizeof(INPUT));
				 SendInput(1, &bkey, sizeof(INPUT));
				 
				 Sleep(16);
				 
				 leftctrl.ki.dwFlags = KEYEVENTF_KEYUP;
				 leftshft.ki.dwFlags = KEYEVENTF_KEYUP;
				 bkey.ki.dwFlags = KEYEVENTF_KEYUP;
				 
				 SendInput(1, &bkey, sizeof(INPUT));	
				 SendInput(1, &leftctrl, sizeof(INPUT));
				 SendInput(1, &leftshft, sizeof(INPUT));
				  */
				 //break;

			}
			while(
				(
				GetPixel(
						GetDC(phwnd),
						(GetLeftPos()+236),
						(GetYPos()+73)
						) 
						==
				GetPixel(
						GetDC(phwnd),
						(GetLeftPos()+226),
						(GetYPos()+74)
						)
				)
				&&
				!(
				GetPixel(
						GetDC(phwnd),
						(GetLeftPos()+236),
						(GetYPos()+73)
						) 
						==
				GetPixel(
						GetDC(phwnd),
						(GetLeftPos()+238),
						(GetYPos()+71)
						)
				)
			  );
			  
			
			  ///